 \documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Projeto de Formalização de Propriedades do Algoritmo Radix Sort}

\author{Vinicius Sugimoto}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
O projeto consiste em provar três propriedades do algoritmo Radix Sort: para todo natural \textit{n}, $10^{n\texttt{\_}digits(n)} > n$, em que \textit{n\_digits(n)} é a quantidade de dígitos do número \textit{n}; para toda lista $l^1, l^2$, a lista $l^3$ resultante do \textit{merge} de $l^1$ com $l^2$ preserva os elementos da lista original, isto é, todo elemento em $l^1$ está em $l^3$ e todo elemento em $l^2$ está em $l^3$; para toda lista \textit{l} e para todo natural \textit{d}, se a lista \textit{l} está ordenada \boldsymbol{até} o dígito \textit{d}, então a lista $l^_'$ resultante do \textit{merge\_sort} de \textit{l} no dígito \textit{d} está ordenada até o dígito $d + 1$. O objetivo é provar essas propriedades com lógica computacional com a ajuda do programa assistente de provas \textit{PVS}. Os resultados deste grupo em específico foram um pouco acima do esperado e ainda assim insatisfatórios.
%Enter a short summary here. What topic do you want to investigate and why? %What experiment did you perform? What were your main results and conclusion?
\end{abstract}

\section{Introdução} %5 lines to max 1/2 page}
\label{sec:introduction}

d

%Explain the context of the experiment here. Why is condensed matter physics interesting or important?
%Optional things you could talk about (but don't have to -- this is up to you): transistors, computers, Quantum computers, fundamental knowledge (e.g. the resistance %quantum).

%Briefly explain what methods you will use in the experiment, and what values you will extract from the data.

%For this section and all following sections: If you refer to an equation, previous result or theory that is not regarded as common knowledge, then cite the source (article %or book) where you found this. For example, you can cite the Nano 3 Lecture notes \cite{nano3}.

\section{Projeto}%Theory 2-3 pages}
\label{sec:theory}

\subsection{Questão 1}
$$\forall n \in\mathbb{N}, 10^{n\texttt{\_}digits(n)} > n$$

Nessa, assim como nas questões seguintes, tentaremos uma prova por indução forte:

\newline
$$\forall y \in\mathbb{N},\ y < k \rightarrow n\_digits(y) > y\Rightarrow 10^{n\_digits(k)} > k$$
\newline

    \tab Aqui é onde começamos de fato a provar e é onde encontramos a verdadeira dificuldade dessa questão: nos familiarizarmos com o PVS – não que a questão seja simples, mas essa adaptação se mostrou um grande desafio – e seus comandos. 
    
	\tab Como o objetivo principal não era nos especializarmos com o PVS, mas sermos apresentados a ele, precisamos saber de poucos de seus comandos, sendo esses os principais usados: \textit{assert}, \textit{grind}, \textit{expand} e \textit{replace}, sendo suas funções aplicar as regras, a lógica, definida nas bibliotecas do PVS na parte atual da prova para simplificar ou concluir a prova, aplicar algumas funções das bibliotecas do PVS para simplificar ou concluir a prova, expandir uma função por sua definição, substituir uma fórmula em outra quando forem iguais, respectivamente.

	\tab As minhas primeiras tentativas nessa prova foram aplicar comandos que modificassem alguma coisa na prova, pois não tinha ideia de como provar nem familiaridade com o PVS. Felizmente, depois de muitas falhas, eu entendia mais ou menos como utilizar os comandos mencionados.
	
	\tab O momento de virada dessa questão foi quando eu percebi, olhando o arquivo das questões, que a função \textit{n\_digits()} tinha um \textit{if}, era definida em dois casos. Então eu a expandi e dividi a árvore de prova em dois ramos. A partir daí a prova foi acontecendo. Claro, às vezes emperrava em alguma parte, mas com a pouco experiência das falhas até o momento e a pouca noção que eu já tinha, foi relativamente simples terminar.
	
	\tab Então a prova da questão terminou de forma simples. Pelo menos é o que eu tinha pensado, mas como foi apontado pelo Professor Flávio L. C. Moura durante a apresentação do projeto, no final de um dos ramos, utilizei um \textit{assert} para concluir a prova, pois olhando o estado daquele ramo naquele momento, sem pensar muito, as hipóteses pareciam fazer sentido para concluir a prova sem nenhuma outra modificação, pensei que um assert concluiria – e concluiu –, mas quando questionado sobre o porquê do \textit{assert} concluir a prova, não conseguir mostrar toda a obviedade que tinha pensado.
	
	\tab Seguindo a sugestão do professor e intrigado por não entender o \textit{assert}, em casa, tentei entender o que aquele \textit{assert} fazia: \newline
	
    $$x = 10 \cdot  ndiv(x, 10) + rem(10)(x)$$ 
    $$ndiv(x, 10) \leq x $$
    $$10 \cdot k > ndiv(x, 10) $$
    $$|--------------- $$
    $$x < 10 $$
    $$100 \cdot k > x $$
% ramo do assert

	Fazendo algumas mudanças, cheguei em um ponto que dividi uma hipótese em dois casos, um dos casos satisfazia a prova, já o outro, não consegui desenvolver para uma solução:

    $$ x = 10 \cdot  ndiv(x, 10) + rem(10)(x) \geq ndiv(x, 10) $$
    $$ 10 \cdot (10 \cdot k) > 10 \cdot ndiv(x, 10) $$
    $$|--------------- $$
    $$ x < 10 $$
    $$ 10 \cdot (10 \cdot k) > x $$
 
    se $rem(10)(x) = 0$ então
    
    $$ x = 10 \cdot ndiv(x, 10) \Rightarrow 
        10 \cdot (10 \cdot k) > 10 \cdot ndiv(x, 10)
        \leftrightarrow 10 \cdot (10 \cdot k) > x
    $$
    
    se $rem(10)(x) \ne 0$ então
    
    $$???$$
%// mostrar os casos rem == 0 e rem != 0

	Discutindo com outros alunos que fizeram o trabalho, ouvi que o \textit{assert} considera só um desses casos – o que dá certo – e conclui a prova. Depois disso decidi parar de tentar resolver esse detalhe para prosseguir para outros problemas: o próximo estava na questão dois.

\subsection{Questão 2}

$$ \forall y{_1} \in lista[nat], y{_2} \in lista[nat]: $$
$$ \forall d \in\mathbb{N}: $$
$$ length(y{_1}) + length(y{_2}) < length(x{_1}) + length(x{_2})  \rightarrow $$
$$ permutations(append(y{_1}, y{_2}), merge(x{_1}, x{_2}, d)) $$
$$|--------------- $$
$$ \forall d \in\mathbb{N}: $$
$$ permutations(append(x{_1}, x{_2}), merge(x{_1}, x{_2}, d)) $$

\tab Nessa questão, depois de aplicar a indução forte, começo a prova e diferentemente da primeira questão não fiquei muito emperrado no começo dela.

\tab Depois de removermos os $\forall$'s de cima e expandirmos o \textit{merge}, que tem alguns casos, tínhamos quatro ramos: com a lista $x{_1}$ vazia, com a lista $x{_2}$ vazia, com nenhuma lista vazia e o $d$-ésimo dígito da cabeça de $x{_1}$ menor ou igual que $d$-ésimo dígito da cabeça de $x{_2}$ e o caso contrário a todos esses.

\tab Nos dois primeiros casos, com pelo menos uma das listas vazia, queríamos chegar em $permutations(append(x{_1}, x{_2}), append(x{_1}, x{_2}))$ para provar, mas isso parece óbvio (a lista resultante de apensar $x{_1}$ com $x{_2}$ faz parte das permutações da lista resultante de apensar $x{_1}$ com $x{_2}$), então tentei usar um \textit{assert} mas não deu certo, percebi que tinha que usar um \textit{grind} e completei esses ramos.

\tab No terceiro ramo não parecia tão óbvio mas tentei usar um \textit{grind} e completou a prova.

\tab Dado que eu tinha provado todos os outros três ramos com um \textit{grind}, pensei em tentar no último ramo. Infelizmente não deu certo. Tínhamos:

$$ \forall y{_1}, y{_2} \in lista[nat],\forall d \in\mathbb{N}: $$
$$ length(y{_1}) + length(y{_2}) < length(x{_1}) + length(x{_2}) \rightarrow $$
$$ permutations(append(y{_1}, y{_2}), merge(y{_1}, y{_2}, d)) $$
$$|--------------- $$
$$ permutations(append(x{_1}, x{_2}), cons(car(x{_2}), merge(x{_1}, cdr(x{_2}), d))) $$

\tab Para aproximar a parte de cima com a de baixo e remover os $\forall$'s, instanciei $y{_1}$ com $x{_1}$, $y{_2}$ com $cdr(x{_2})$ e $d$ com $d$:

$$ length(x{_1}) + length(cdr(x{_2})) < length(x{_1}) + length(x{_2}) \rightarrow $$
$$ permutations(append(x{_1}, cdr(x{_2})), merge(x{_1}, cdr(x{_2}), d)) $$
$$|--------------- $$
$$ permutations(append(x{_1}, x{_2}), cons(car(x{_2}), merge(x{_1}, cdr(x{_2}), d))) $$

\tab Depois disso eu fiquei meio travado, tentei aplicar vários comando mas sem saber mesmo o que fazer. Depois pensei que eu deveria expandir alguma das funções. Tentei algumas até que expandi a \textit{permutations} e cheguei em dois ramos: um eu consegui provar, mas outro estava me dando mais trabalho ainda. Depois de muito tentar, discutindo com colegas que disseram ter conseguido provar, perguntei como fizeram. Eles usaram um lema que era muito parecido com o que queríamos chegar na parte de baixo para completar a prova. Era a solução que faltava. Seguindo o meu mesmo pensamento de tentar aproxima a parte de cima à de baixo, instanciava as variáveis do lema e com um pouco mais de trabalho consegui chegar ao final da prova.

%Aqui da questão dois.

\subsection{Questão 3}

$$ \forall y \in lista[nat], \forall d \in\mathbb{N} $$
$$ length(y) < length(x) \rightarrow is\_sorted\_ud?(y, d) \Rightarrow $$
$$ is\_sorted\_ud?(merge\_sort(y, d), d + 1) $$
$$|--------------- $$
$$ \forall d \in\mathbb{N} $$
$$ is\_sorted\_ud?(x, d) \Rightarrow is\_sorted\_ud?(merge\_sort(x, d), d), d + 1) $$

\tab Comecei a questão três tentando a mesma coisa: aproximar a parte de cima com a de baixo instanciando as variáveis e removendo os $\forall$'s: $y$ com $x$ e $d$ com $d$:


$$ length(x) < length(x) \rightarrow is\_sorted\_ud?(x, d) \Rightarrow $$
$$ is\_sorted\_ud?(merge\_sort(x, d), d + 1) $$
$$ is\_sorted\_ud?(x, d) $$
$$|--------------- $$
$$ is\_sorted\_ud?(x, d) \Rightarrow $$
$$ is\_sorted\_ud?(merge\_sort(x, d), d), d + 1) $$

\tab Achei estranho logo que acabou ficando $length(x) < length(x)$, porque isso seria falso, mas tentei prosseguir. Para remover a implicação de cima, usei o \textit{split}, o que criou três ramos e dois foram provados pelos axiomas. O terceiro ramo que sobrou tinha na parte de baixo $length(x) < lengt(x)$:

$$ is\_sorted\_ud?(x, d) $$
$$|--------------- $$
$$ length(x) < lengt(x) $$
$$ is\_sorted\_ud?(merge\_sort(x, d), d + 1) $$

\tab A partir daí eu consegui desenvolver um pouco tentando de várias maneiras, mas não achei que era algo que daria muito futuro. O tempo acabou e não conseguir terminar essa questão.

\section{Resultados}
\subsection{Acertos}
Tive bastante dificuldades mas sinto como uma vitória as questões que completei e pedaços que consegui fazer, apesar de insatisfatório, insuficiente. 
Algumas coisas deram certo.
\subsection{Erros}
Mas mais deram errado.

\section{Conclusão}
Discuss your results. Compare the two values of $n_{s}$ that you've found in the previous section. Compare your results with literature and comment on the difference. If you didn't know the value of the resistance quantum, would you be able to deduce it from your measurements? If yes/no, why?

\section{Extra}

\end{document}